<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.126</version>
		<relativePath />
	</parent>
	
	<groupId>sc.fiji</groupId>
	<artifactId>NucleusJ_</artifactId>
	<version>1.0.7-SNAPSHOT</version>

	<name>NucleusJ</name>
	<description>Ensemble of ImageJ plugins for nuclear analysis</description>

	<dependencies>
		<!-- When writing ImageJ/Fiji plugins, it is necessary to add a dependency 
			 to ImageJ jar -->
		<!-- https://mvnrepository.com/artifact/net.imagej/ij -->
		<dependency>
    		<groupId>net.imagej</groupId>
    		<artifactId>ij</artifactId>
    		<version>1.52q</version>
		</dependency>

	
		<!-- Jama (Java Matrix package) is used for computing inertia ellipsoid --> 
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<!-- Add a dependency to JUnit for unit tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/fr.inra.ijpb/MorphoLibJ_ -->
		<dependency>
    		<groupId>fr.inra.ijpb</groupId>
    		<artifactId>MorphoLibJ_</artifactId>
    		<version>1.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/sc.fiji/imagescience -->
<dependency>
    <groupId>sc.fiji</groupId>
    <artifactId>imagescience</artifactId>
    <version>2.4.1</version>
</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>

		<plugins>
			
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>

      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.1.0</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
      
		</plugins>

  </build>
  
	<developers>
		<developer>
			<id>PouletAxel</id>
			<name>Axel Poulet</name>
			<email>pouletaxel@gmail.com</email>
			<organization>GRED</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git://github.com/PouletAxel/NucleusJ_</connection>
		<developerConnection>scm:git:git@github.com:PouletAxel/NucleusJ_</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PouletAxel/NucleusJ_</url>
	</scm>
</project>
